# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [3]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [4]:
import pandas as pd
from pyspark.sql import SparkSession
from pyspark.sql import functions as F
from pyspark.sql import types as T

spark = SparkSession.builder\
                    .appName('stats')\
                    .getOrCreate()

25/06/19 11:52:14 WARN Utils: Your hostname, kevin-llanos-Type1ProductConfigId resolves to a loopback address: 127.0.1.1; using 192.168.1.92 instead (on interface wlo1)
25/06/19 11:52:14 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
Setting default log level to "WARN".
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).
25/06/19 11:52:14 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [5]:
df = pd.read_csv('wind.data', sep='\s+')

df

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,78,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
6570,78,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
6571,78,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
6572,78,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
6573,78,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

In [6]:
data = spark.createDataFrame(df)

data.show()

+---+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| Yr| Mo| Dy|  RPT|  VAL|  ROS|  KIL|  SHA|  BIR|  DUB|  CLA|  MUL|  CLO|  BEL|  MAL|
+---+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
| 61|  1|  1|15.04|14.96|13.17| 9.29|  NaN| 9.87|13.67|10.25|10.83|12.58| 18.5|15.04|
| 61|  1|  2|14.71|  NaN|10.83|  6.5|12.62| 7.67| 11.5|10.04| 9.79| 9.67|17.54|13.83|
| 61|  1|  3| 18.5|16.88|12.33|10.13|11.17| 6.17|11.25|  NaN|  8.5| 7.67|12.75|12.71|
| 61|  1|  4|10.58| 6.63|11.75| 4.58| 4.54| 2.88| 8.63| 1.79| 5.83| 5.88| 5.46|10.88|
| 61|  1|  5|13.33|13.25|11.42| 6.17|10.71| 8.21|11.92| 6.54|10.92|10.34|12.92|11.83|
| 61|  1|  6|13.21| 8.12| 9.96| 6.67| 5.37|  4.5|10.67| 4.42| 7.17|  7.5| 8.12|13.17|
| 61|  1|  7| 13.5|14.29|  9.5| 4.96|12.29| 8.33| 9.17| 9.29| 7.58| 7.96|13.96|13.79|
| 61|  1|  8|10.96| 9.75| 7.62| 5.91| 9.62| 7.29|14.29| 7.62| 9.25|10.46|16.62|16.46|
| 61|  1|  9|12.58|10.83| 10.0| 4.75|10.37| 6.79| 8.04|10.13| 7.79| 9.08|13.04|15.37|
| 61|  1| 10|13.37|11.12| 19.5| 8.33| 9.71| 6.54|11.42| 7.79| 8.54|  9.0| 8.58|11.83|
| 61|  1| 11|10.58| 9.87| 8.42| 2.79| 8.71| 7.25| 7.54| 8.33| 5.71| 8.67|20.71|16.92|
| 61|  1| 12|19.75|12.08| 18.5|10.54|10.29| 9.46|15.54| 11.5|10.37|14.58|15.59|14.09|
| 61|  1| 13| 9.92| 3.54| 8.46| 2.96| 2.29| 0.96| 4.63| 0.58| 2.33| 3.37| 5.25| 7.04|
| 61|  1| 14| 9.04| 5.66| 7.08| 0.67| 2.71| 1.38| 3.08| 2.58|  0.5| 2.67| 7.17| 5.17|
| 61|  1| 15|12.04| 9.67|11.75| 2.37| 7.38| 3.13|  2.5| 6.83| 4.75| 5.63| 7.54| 6.75|
| 61|  1| 16|16.42|11.25|15.67| 4.71|11.34| 6.92| 9.25| 8.79| 8.21| 7.33|13.04| 9.04|
| 61|  1| 17|17.75|14.37|17.33|10.13|13.96|13.37|13.42|11.04| 8.71|11.38|15.92|16.08|
| 61|  1| 18|19.83|12.04|20.79|18.54|  NaN|10.29|17.83|11.38|14.67|16.71| 8.79|17.96|
| 61|  1| 19| 4.92| 3.42| 7.29| 1.04| 3.67| 3.17| 3.71| 2.79| 1.92| 2.71| 6.87| 7.83|
| 61|  1| 20| 9.59|11.83| 7.96| 1.58| 7.92|  5.0| 3.17| 4.92| 3.13| 3.37|  6.5| 6.79|
+---+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
only showing top 20 rows

In [7]:
data.printSchema()

root
 |-- Yr: long (nullable = true)
 |-- Mo: long (nullable = true)
 |-- Dy: long (nullable = true)
 |-- RPT: double (nullable = true)
 |-- VAL: double (nullable = true)
 |-- ROS: double (nullable = true)
 |-- KIL: double (nullable = true)
 |-- SHA: double (nullable = true)
 |-- BIR: double (nullable = true)
 |-- DUB: double (nullable = true)
 |-- CLA: double (nullable = true)
 |-- MUL: double (nullable = true)
 |-- CLO: double (nullable = true)
 |-- BEL: double (nullable = true)
 |-- MAL: double (nullable = true)

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [8]:
data.select('Yr').distinct().show()

+---+
| Yr|
+---+
| 63|
| 61|
| 62|
| 65|
| 64|
| 67|
| 66|
| 68|
| 69|
| 71|
| 72|
| 70|
| 74|
| 73|
| 76|
| 75|
| 77|
| 78|
+---+

In [9]:

def convertir_año(x):
    return (1900 + x)

convertidor = F.udf(lambda z: convertir_año(z), T.IntegerType())


data = data.withColumn('Yr', convertidor(F.col('Yr')))

In [10]:
data.show()

+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|  Yr| Mo| Dy|  RPT|  VAL|  ROS|  KIL|  SHA|  BIR|  DUB|  CLA|  MUL|  CLO|  BEL|  MAL|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|1961|  1|  1|15.04|14.96|13.17| 9.29|  NaN| 9.87|13.67|10.25|10.83|12.58| 18.5|15.04|
|1961|  1|  2|14.71|  NaN|10.83|  6.5|12.62| 7.67| 11.5|10.04| 9.79| 9.67|17.54|13.83|
|1961|  1|  3| 18.5|16.88|12.33|10.13|11.17| 6.17|11.25|  NaN|  8.5| 7.67|12.75|12.71|
|1961|  1|  4|10.58| 6.63|11.75| 4.58| 4.54| 2.88| 8.63| 1.79| 5.83| 5.88| 5.46|10.88|
|1961|  1|  5|13.33|13.25|11.42| 6.17|10.71| 8.21|11.92| 6.54|10.92|10.34|12.92|11.83|
|1961|  1|  6|13.21| 8.12| 9.96| 6.67| 5.37|  4.5|10.67| 4.42| 7.17|  7.5| 8.12|13.17|
|1961|  1|  7| 13.5|14.29|  9.5| 4.96|12.29| 8.33| 9.17| 9.29| 7.58| 7.96|13.96|13.79|
|1961|  1|  8|10.96| 9.75| 7.62| 5.91| 9.62| 7.29|14.29| 7.62| 9.25|10.46|16.62|16.46|
|1961|  1|  9|12.58|10.83| 10.0| 4.75|10.37| 6.79| 8.04|10.13| 7.79| 9.08|13.04|15.37|
|1961|  1| 10|13.37|11.12| 19.5| 8.33| 9.71| 6.54|11.42| 7.79| 8.54|  9.0| 8.58|11.83|
|1961|  1| 11|10.58| 9.87| 8.42| 2.79| 8.71| 7.25| 7.54| 8.33| 5.71| 8.67|20.71|16.92|
|1961|  1| 12|19.75|12.08| 18.5|10.54|10.29| 9.46|15.54| 11.5|10.37|14.58|15.59|14.09|
|1961|  1| 13| 9.92| 3.54| 8.46| 2.96| 2.29| 0.96| 4.63| 0.58| 2.33| 3.37| 5.25| 7.04|
|1961|  1| 14| 9.04| 5.66| 7.08| 0.67| 2.71| 1.38| 3.08| 2.58|  0.5| 2.67| 7.17| 5.17|
|1961|  1| 15|12.04| 9.67|11.75| 2.37| 7.38| 3.13|  2.5| 6.83| 4.75| 5.63| 7.54| 6.75|
|1961|  1| 16|16.42|11.25|15.67| 4.71|11.34| 6.92| 9.25| 8.79| 8.21| 7.33|13.04| 9.04|
|1961|  1| 17|17.75|14.37|17.33|10.13|13.96|13.37|13.42|11.04| 8.71|11.38|15.92|16.08|
|1961|  1| 18|19.83|12.04|20.79|18.54|  NaN|10.29|17.83|11.38|14.67|16.71| 8.79|17.96|
|1961|  1| 19| 4.92| 3.42| 7.29| 1.04| 3.67| 3.17| 3.71| 2.79| 1.92| 2.71| 6.87| 7.83|
|1961|  1| 20| 9.59|11.83| 7.96| 1.58| 7.92|  5.0| 3.17| 4.92| 3.13| 3.37|  6.5| 6.79|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
only showing top 20 rows

In [11]:
data = data.withColumn('all_date', F.concat('Yr', F.lit('-'), 'Mo', F.lit('-'), 'Dy'))

In [12]:
data.show()

+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+
|  Yr| Mo| Dy|  RPT|  VAL|  ROS|  KIL|  SHA|  BIR|  DUB|  CLA|  MUL|  CLO|  BEL|  MAL| all_date|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+
|1961|  1|  1|15.04|14.96|13.17| 9.29|  NaN| 9.87|13.67|10.25|10.83|12.58| 18.5|15.04| 1961-1-1|
|1961|  1|  2|14.71|  NaN|10.83|  6.5|12.62| 7.67| 11.5|10.04| 9.79| 9.67|17.54|13.83| 1961-1-2|
|1961|  1|  3| 18.5|16.88|12.33|10.13|11.17| 6.17|11.25|  NaN|  8.5| 7.67|12.75|12.71| 1961-1-3|
|1961|  1|  4|10.58| 6.63|11.75| 4.58| 4.54| 2.88| 8.63| 1.79| 5.83| 5.88| 5.46|10.88| 1961-1-4|
|1961|  1|  5|13.33|13.25|11.42| 6.17|10.71| 8.21|11.92| 6.54|10.92|10.34|12.92|11.83| 1961-1-5|
|1961|  1|  6|13.21| 8.12| 9.96| 6.67| 5.37|  4.5|10.67| 4.42| 7.17|  7.5| 8.12|13.17| 1961-1-6|
|1961|  1|  7| 13.5|14.29|  9.5| 4.96|12.29| 8.33| 9.17| 9.29| 7.58| 7.96|13.96|13.79| 1961-1-7|
|1961|  1|  8|10.96| 9.75| 7.62| 5.91| 9.62| 7.29|14.29| 7.62| 9.25|10.46|16.62|16.46| 1961-1-8|
|1961|  1|  9|12.58|10.83| 10.0| 4.75|10.37| 6.79| 8.04|10.13| 7.79| 9.08|13.04|15.37| 1961-1-9|
|1961|  1| 10|13.37|11.12| 19.5| 8.33| 9.71| 6.54|11.42| 7.79| 8.54|  9.0| 8.58|11.83|1961-1-10|
|1961|  1| 11|10.58| 9.87| 8.42| 2.79| 8.71| 7.25| 7.54| 8.33| 5.71| 8.67|20.71|16.92|1961-1-11|
|1961|  1| 12|19.75|12.08| 18.5|10.54|10.29| 9.46|15.54| 11.5|10.37|14.58|15.59|14.09|1961-1-12|
|1961|  1| 13| 9.92| 3.54| 8.46| 2.96| 2.29| 0.96| 4.63| 0.58| 2.33| 3.37| 5.25| 7.04|1961-1-13|
|1961|  1| 14| 9.04| 5.66| 7.08| 0.67| 2.71| 1.38| 3.08| 2.58|  0.5| 2.67| 7.17| 5.17|1961-1-14|
|1961|  1| 15|12.04| 9.67|11.75| 2.37| 7.38| 3.13|  2.5| 6.83| 4.75| 5.63| 7.54| 6.75|1961-1-15|
|1961|  1| 16|16.42|11.25|15.67| 4.71|11.34| 6.92| 9.25| 8.79| 8.21| 7.33|13.04| 9.04|1961-1-16|
|1961|  1| 17|17.75|14.37|17.33|10.13|13.96|13.37|13.42|11.04| 8.71|11.38|15.92|16.08|1961-1-17|
|1961|  1| 18|19.83|12.04|20.79|18.54|  NaN|10.29|17.83|11.38|14.67|16.71| 8.79|17.96|1961-1-18|
|1961|  1| 19| 4.92| 3.42| 7.29| 1.04| 3.67| 3.17| 3.71| 2.79| 1.92| 2.71| 6.87| 7.83|1961-1-19|
|1961|  1| 20| 9.59|11.83| 7.96| 1.58| 7.92|  5.0| 3.17| 4.92| 3.13| 3.37|  6.5| 6.79|1961-1-20|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+
only showing top 20 rows

In [13]:
data = data.withColumn(
    'formatted_date',
    F.concat(F.col('Yr').cast('string'), F.lit('-'), F.lpad(F.col('Mo'), 2, '0'), F.lit('-'), F.lpad(F.col('Dy'), 2, '0'))
)
data = data.withColumn('datetime_column', F.to_timestamp('formatted_date', 'yyyy-MM-dd'))

In [14]:
data.show()

+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+--------------+-------------------+
|  Yr| Mo| Dy|  RPT|  VAL|  ROS|  KIL|  SHA|  BIR|  DUB|  CLA|  MUL|  CLO|  BEL|  MAL| all_date|formatted_date|    datetime_column|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+--------------+-------------------+
|1961|  1|  1|15.04|14.96|13.17| 9.29|  NaN| 9.87|13.67|10.25|10.83|12.58| 18.5|15.04| 1961-1-1|    1961-01-01|1961-01-01 00:00:00|
|1961|  1|  2|14.71|  NaN|10.83|  6.5|12.62| 7.67| 11.5|10.04| 9.79| 9.67|17.54|13.83| 1961-1-2|    1961-01-02|1961-01-02 00:00:00|
|1961|  1|  3| 18.5|16.88|12.33|10.13|11.17| 6.17|11.25|  NaN|  8.5| 7.67|12.75|12.71| 1961-1-3|    1961-01-03|1961-01-03 00:00:00|
|1961|  1|  4|10.58| 6.63|11.75| 4.58| 4.54| 2.88| 8.63| 1.79| 5.83| 5.88| 5.46|10.88| 1961-1-4|    1961-01-04|1961-01-04 00:00:00|
|1961|  1|  5|13.33|13.25|11.42| 6.17|10.71| 8.21|11.92| 6.54|10.92|10.34|12.92|11.83| 1961-1-5|    1961-01-05|1961-01-05 00:00:00|
|1961|  1|  6|13.21| 8.12| 9.96| 6.67| 5.37|  4.5|10.67| 4.42| 7.17|  7.5| 8.12|13.17| 1961-1-6|    1961-01-06|1961-01-06 00:00:00|
|1961|  1|  7| 13.5|14.29|  9.5| 4.96|12.29| 8.33| 9.17| 9.29| 7.58| 7.96|13.96|13.79| 1961-1-7|    1961-01-07|1961-01-07 00:00:00|
|1961|  1|  8|10.96| 9.75| 7.62| 5.91| 9.62| 7.29|14.29| 7.62| 9.25|10.46|16.62|16.46| 1961-1-8|    1961-01-08|1961-01-08 00:00:00|
|1961|  1|  9|12.58|10.83| 10.0| 4.75|10.37| 6.79| 8.04|10.13| 7.79| 9.08|13.04|15.37| 1961-1-9|    1961-01-09|1961-01-09 00:00:00|
|1961|  1| 10|13.37|11.12| 19.5| 8.33| 9.71| 6.54|11.42| 7.79| 8.54|  9.0| 8.58|11.83|1961-1-10|    1961-01-10|1961-01-10 00:00:00|
|1961|  1| 11|10.58| 9.87| 8.42| 2.79| 8.71| 7.25| 7.54| 8.33| 5.71| 8.67|20.71|16.92|1961-1-11|    1961-01-11|1961-01-11 00:00:00|
|1961|  1| 12|19.75|12.08| 18.5|10.54|10.29| 9.46|15.54| 11.5|10.37|14.58|15.59|14.09|1961-1-12|    1961-01-12|1961-01-12 00:00:00|
|1961|  1| 13| 9.92| 3.54| 8.46| 2.96| 2.29| 0.96| 4.63| 0.58| 2.33| 3.37| 5.25| 7.04|1961-1-13|    1961-01-13|1961-01-13 00:00:00|
|1961|  1| 14| 9.04| 5.66| 7.08| 0.67| 2.71| 1.38| 3.08| 2.58|  0.5| 2.67| 7.17| 5.17|1961-1-14|    1961-01-14|1961-01-14 00:00:00|
|1961|  1| 15|12.04| 9.67|11.75| 2.37| 7.38| 3.13|  2.5| 6.83| 4.75| 5.63| 7.54| 6.75|1961-1-15|    1961-01-15|1961-01-15 00:00:00|
|1961|  1| 16|16.42|11.25|15.67| 4.71|11.34| 6.92| 9.25| 8.79| 8.21| 7.33|13.04| 9.04|1961-1-16|    1961-01-16|1961-01-16 00:00:00|
|1961|  1| 17|17.75|14.37|17.33|10.13|13.96|13.37|13.42|11.04| 8.71|11.38|15.92|16.08|1961-1-17|    1961-01-17|1961-01-17 00:00:00|
|1961|  1| 18|19.83|12.04|20.79|18.54|  NaN|10.29|17.83|11.38|14.67|16.71| 8.79|17.96|1961-1-18|    1961-01-18|1961-01-18 00:00:00|
|1961|  1| 19| 4.92| 3.42| 7.29| 1.04| 3.67| 3.17| 3.71| 2.79| 1.92| 2.71| 6.87| 7.83|1961-1-19|    1961-01-19|1961-01-19 00:00:00|
|1961|  1| 20| 9.59|11.83| 7.96| 1.58| 7.92|  5.0| 3.17| 4.92| 3.13| 3.37|  6.5| 6.79|1961-1-20|    1961-01-20|1961-01-20 00:00:00|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+--------------+-------------------+
only showing top 20 rows

In [15]:
df['Yr'] = df['Yr'].apply(lambda x: 1900+ int(x))

In [16]:
import numpy as np

df['colunm_datetime'] = pd.to_datetime(df['Dy'] + df['Mo'] + df['Yr']).dt.date

In [17]:
df

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,colunm_datetime
0,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1970-01-01
1,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1970-01-01
2,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1970-01-01
3,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1970-01-01
4,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1970-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6569,1978,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08,1970-01-01
6570,1978,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46,1970-01-01
6571,1978,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58,1970-01-01
6572,1978,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79,1970-01-01
6573,1978,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08,1970-01-01

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

Para los datos en pyspark no hay indices

In [18]:
df.set_index('colunm_datetime', inplace=True)

df

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
colunm_datetime,,,,,,,,,,,,,,,
1970-01-01,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1970-01-01,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1970-01-01,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1970-01-01,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1970-01-01,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1970-01-01,1978,12,27,17.58,16.96,17.62,8.08,13.21,11.67,14.46,15.59,14.04,14.00,17.21,40.08
1970-01-01,1978,12,28,13.21,5.46,13.46,5.00,8.12,9.42,14.33,16.25,15.25,18.05,21.79,41.46
1970-01-01,1978,12,29,14.00,10.29,14.42,8.71,9.71,10.54,19.17,12.46,14.50,16.42,18.88,29.58
1970-01-01,1978,12,30,18.50,14.04,21.29,9.13,12.75,9.71,18.08,12.87,12.46,12.12,14.67,28.79
1970-01-01,1978,12,31,20.33,17.41,27.29,9.59,12.08,10.13,19.25,11.63,11.58,11.38,12.08,22.08

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [35]:
data.show()

+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+--------------+-------------------+
|  Yr| Mo| Dy|  RPT|  VAL|  ROS|  KIL|  SHA|  BIR|  DUB|  CLA|  MUL|  CLO|  BEL|  MAL| all_date|formatted_date|    datetime_column|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+--------------+-------------------+
|1961|  1|  1|15.04|14.96|13.17| 9.29|  NaN| 9.87|13.67|10.25|10.83|12.58| 18.5|15.04| 1961-1-1|    1961-01-01|1961-01-01 00:00:00|
|1961|  1|  2|14.71|  NaN|10.83|  6.5|12.62| 7.67| 11.5|10.04| 9.79| 9.67|17.54|13.83| 1961-1-2|    1961-01-02|1961-01-02 00:00:00|
|1961|  1|  3| 18.5|16.88|12.33|10.13|11.17| 6.17|11.25|  NaN|  8.5| 7.67|12.75|12.71| 1961-1-3|    1961-01-03|1961-01-03 00:00:00|
|1961|  1|  4|10.58| 6.63|11.75| 4.58| 4.54| 2.88| 8.63| 1.79| 5.83| 5.88| 5.46|10.88| 1961-1-4|    1961-01-04|1961-01-04 00:00:00|
|1961|  1|  5|13.33|13.25|11.42| 6.17|10.71| 8.21|11.92| 6.54|10.92|10.34|12.92|11.83| 1961-1-5|    1961-01-05|1961-01-05 00:00:00|
|1961|  1|  6|13.21| 8.12| 9.96| 6.67| 5.37|  4.5|10.67| 4.42| 7.17|  7.5| 8.12|13.17| 1961-1-6|    1961-01-06|1961-01-06 00:00:00|
|1961|  1|  7| 13.5|14.29|  9.5| 4.96|12.29| 8.33| 9.17| 9.29| 7.58| 7.96|13.96|13.79| 1961-1-7|    1961-01-07|1961-01-07 00:00:00|
|1961|  1|  8|10.96| 9.75| 7.62| 5.91| 9.62| 7.29|14.29| 7.62| 9.25|10.46|16.62|16.46| 1961-1-8|    1961-01-08|1961-01-08 00:00:00|
|1961|  1|  9|12.58|10.83| 10.0| 4.75|10.37| 6.79| 8.04|10.13| 7.79| 9.08|13.04|15.37| 1961-1-9|    1961-01-09|1961-01-09 00:00:00|
|1961|  1| 10|13.37|11.12| 19.5| 8.33| 9.71| 6.54|11.42| 7.79| 8.54|  9.0| 8.58|11.83|1961-1-10|    1961-01-10|1961-01-10 00:00:00|
|1961|  1| 11|10.58| 9.87| 8.42| 2.79| 8.71| 7.25| 7.54| 8.33| 5.71| 8.67|20.71|16.92|1961-1-11|    1961-01-11|1961-01-11 00:00:00|
|1961|  1| 12|19.75|12.08| 18.5|10.54|10.29| 9.46|15.54| 11.5|10.37|14.58|15.59|14.09|1961-1-12|    1961-01-12|1961-01-12 00:00:00|
|1961|  1| 13| 9.92| 3.54| 8.46| 2.96| 2.29| 0.96| 4.63| 0.58| 2.33| 3.37| 5.25| 7.04|1961-1-13|    1961-01-13|1961-01-13 00:00:00|
|1961|  1| 14| 9.04| 5.66| 7.08| 0.67| 2.71| 1.38| 3.08| 2.58|  0.5| 2.67| 7.17| 5.17|1961-1-14|    1961-01-14|1961-01-14 00:00:00|
|1961|  1| 15|12.04| 9.67|11.75| 2.37| 7.38| 3.13|  2.5| 6.83| 4.75| 5.63| 7.54| 6.75|1961-1-15|    1961-01-15|1961-01-15 00:00:00|
|1961|  1| 16|16.42|11.25|15.67| 4.71|11.34| 6.92| 9.25| 8.79| 8.21| 7.33|13.04| 9.04|1961-1-16|    1961-01-16|1961-01-16 00:00:00|
|1961|  1| 17|17.75|14.37|17.33|10.13|13.96|13.37|13.42|11.04| 8.71|11.38|15.92|16.08|1961-1-17|    1961-01-17|1961-01-17 00:00:00|
|1961|  1| 18|19.83|12.04|20.79|18.54|  NaN|10.29|17.83|11.38|14.67|16.71| 8.79|17.96|1961-1-18|    1961-01-18|1961-01-18 00:00:00|
|1961|  1| 19| 4.92| 3.42| 7.29| 1.04| 3.67| 3.17| 3.71| 2.79| 1.92| 2.71| 6.87| 7.83|1961-1-19|    1961-01-19|1961-01-19 00:00:00|
|1961|  1| 20| 9.59|11.83| 7.96| 1.58| 7.92|  5.0| 3.17| 4.92| 3.13| 3.37|  6.5| 6.79|1961-1-20|    1961-01-20|1961-01-20 00:00:00|
+----+---+---+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+--------------+-------------------+
only showing top 20 rows

In [ ]:
from pyspark.sql import functions as F
from pyspark.sql.types import FloatType, DoubleType

exprs = []
for field in data.schema:             
    col = F.col(field.name)
    
    if isinstance(field.dataType, (FloatType, DoubleType)):
        cond = F.isnan(col) | col.isNull()
    else:
        cond = col.isNull()
    
    exprs.append(F.count(F.when(cond, field.name)).alias(field.name))

nan_counts = data.select(exprs)       # una sola pasada por el DataFrame
nan_counts.show(truncate=False)

+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--------+--------------+---------------+
|Yr |Mo |Dy |RPT|VAL|ROS|KIL|SHA|BIR|DUB|CLA|MUL|CLO|BEL|MAL|all_date|formatted_date|datetime_column|
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--------+--------------+---------------+
|0  |0  |0  |6  |3  |2  |5  |2  |0  |3  |2  |3  |1  |0  |4  |0       |0             |0              |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+--------+--------------+---------------+

In [60]:
df.isna().sum(axis=0)

Yr     0
Mo     0
Dy     0
RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    2
MUL    3
CLO    1
BEL    0
MAL    4
dtype: int64

### Step 7. Compute how many non-missing values there are in total.

In [65]:
from functools import reduce

total_missing = nan_counts.select(
    reduce(lambda a, b: a + b, (F.col(c) for c in nan_counts.columns))
).first()[0]

print(f"Número total de NaN/null en todo el DataFrame: {total_missing}")

Número total de NaN/null en todo el DataFrame: 31

In [63]:
df.isna().sum().sum()

np.int64(31)

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [69]:
data.printSchema()

root
 |-- Yr: integer (nullable = true)
 |-- Mo: long (nullable = true)
 |-- Dy: long (nullable = true)
 |-- RPT: double (nullable = true)
 |-- VAL: double (nullable = true)
 |-- ROS: double (nullable = true)
 |-- KIL: double (nullable = true)
 |-- SHA: double (nullable = true)
 |-- BIR: double (nullable = true)
 |-- DUB: double (nullable = true)
 |-- CLA: double (nullable = true)
 |-- MUL: double (nullable = true)
 |-- CLO: double (nullable = true)
 |-- BEL: double (nullable = true)
 |-- MAL: double (nullable = true)
 |-- all_date: string (nullable = true)
 |-- formatted_date: string (nullable = true)
 |-- datetime_column: timestamp (nullable = true)

In [111]:
data = data.drop('Yr', 'Mo', 'Dy', 'formatted_date')
data.show(})

+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+-------------------+
|  RPT|  VAL|  ROS|  KIL|  SHA|  BIR|  DUB|  CLA|  MUL|  CLO|  BEL|  MAL| all_date|    datetime_column|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+-------------------+
|15.04|14.96|13.17| 9.29|  NaN| 9.87|13.67|10.25|10.83|12.58| 18.5|15.04| 1961-1-1|1961-01-01 00:00:00|
|14.71|  NaN|10.83|  6.5|12.62| 7.67| 11.5|10.04| 9.79| 9.67|17.54|13.83| 1961-1-2|1961-01-02 00:00:00|
| 18.5|16.88|12.33|10.13|11.17| 6.17|11.25|  NaN|  8.5| 7.67|12.75|12.71| 1961-1-3|1961-01-03 00:00:00|
|10.58| 6.63|11.75| 4.58| 4.54| 2.88| 8.63| 1.79| 5.83| 5.88| 5.46|10.88| 1961-1-4|1961-01-04 00:00:00|
|13.33|13.25|11.42| 6.17|10.71| 8.21|11.92| 6.54|10.92|10.34|12.92|11.83| 1961-1-5|1961-01-05 00:00:00|
|13.21| 8.12| 9.96| 6.67| 5.37|  4.5|10.67| 4.42| 7.17|  7.5| 8.12|13.17| 1961-1-6|1961-01-06 00:00:00|
| 13.5|14.29|  9.5| 4.96|12.29| 8.33| 9.17| 9.29| 7.58| 7.96|13.96|13.79| 1961-1-7|1961-01-07 00:00:00|
|10.96| 9.75| 7.62| 5.91| 9.62| 7.29|14.29| 7.62| 9.25|10.46|16.62|16.46| 1961-1-8|1961-01-08 00:00:00|
|12.58|10.83| 10.0| 4.75|10.37| 6.79| 8.04|10.13| 7.79| 9.08|13.04|15.37| 1961-1-9|1961-01-09 00:00:00|
|13.37|11.12| 19.5| 8.33| 9.71| 6.54|11.42| 7.79| 8.54|  9.0| 8.58|11.83|1961-1-10|1961-01-10 00:00:00|
|10.58| 9.87| 8.42| 2.79| 8.71| 7.25| 7.54| 8.33| 5.71| 8.67|20.71|16.92|1961-1-11|1961-01-11 00:00:00|
|19.75|12.08| 18.5|10.54|10.29| 9.46|15.54| 11.5|10.37|14.58|15.59|14.09|1961-1-12|1961-01-12 00:00:00|
| 9.92| 3.54| 8.46| 2.96| 2.29| 0.96| 4.63| 0.58| 2.33| 3.37| 5.25| 7.04|1961-1-13|1961-01-13 00:00:00|
| 9.04| 5.66| 7.08| 0.67| 2.71| 1.38| 3.08| 2.58|  0.5| 2.67| 7.17| 5.17|1961-1-14|1961-01-14 00:00:00|
|12.04| 9.67|11.75| 2.37| 7.38| 3.13|  2.5| 6.83| 4.75| 5.63| 7.54| 6.75|1961-1-15|1961-01-15 00:00:00|
|16.42|11.25|15.67| 4.71|11.34| 6.92| 9.25| 8.79| 8.21| 7.33|13.04| 9.04|1961-1-16|1961-01-16 00:00:00|
|17.75|14.37|17.33|10.13|13.96|13.37|13.42|11.04| 8.71|11.38|15.92|16.08|1961-1-17|1961-01-17 00:00:00|
|19.83|12.04|20.79|18.54|  NaN|10.29|17.83|11.38|14.67|16.71| 8.79|17.96|1961-1-18|1961-01-18 00:00:00|
| 4.92| 3.42| 7.29| 1.04| 3.67| 3.17| 3.71| 2.79| 1.92| 2.71| 6.87| 7.83|1961-1-19|1961-01-19 00:00:00|
| 9.59|11.83| 7.96| 1.58| 7.92|  5.0| 3.17| 4.92| 3.13| 3.37|  6.5| 6.79|1961-1-20|1961-01-20 00:00:00|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+---------+-------------------+
only showing top 20 rows

In [112]:
data.groupBy(F.col('datetime_column')).agg(F.avg('RPT').cast('int').alias('avg_RPT_int'),
                                           F.avg('VAL').cast('int').alias('avg_VAL_int'),
                                           F.avg('ROS').cast('int').alias('avg_ROS_int'),
                                           F.avg('KIL').cast('int').alias('avg_KIL_int'),
                                           F.avg('BIR').cast('int').alias('avg_BIR_int'),
                                           F.avg('DUB').cast('int').alias('avg_DUB_int'),
                                           F.avg('CLA').cast('int').alias('avg_CLA_int'),
                                           F.avg('MUL').cast('int').alias('avg_MUL_int'),
                                           F.avg('CLO').cast('int').alias('avg_CLO_int'),
                                           F.avg('BEL').cast('int').alias('avg_BEL_int'),
                                           F.avg('MAL').cast('int').alias('avg_MAL_int')).show()

+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|    datetime_column|avg_RPT_int|avg_VAL_int|avg_ROS_int|avg_KIL_int|avg_BIR_int|avg_DUB_int|avg_CLA_int|avg_MUL_int|avg_CLO_int|avg_BEL_int|avg_MAL_int|
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
|1961-10-01 00:00:00|         14|         12|          7|          8|          7|          5|          9|          7|          5|         11|          4|
|1962-02-11 00:00:00|         18|         14|         15|         12|         14|         24|         17|         19|         18|         28|         29|
|1962-06-10 00:00:00|          8|          5|          9|          4|          5|          6|          5|          5|          8|          6|         11|
|1962-07-28 00:00:00|          4|          4|          5|          2|          2|          2|          6|          3|          4|          7|          5|
|1962-10-05 00:00:00|          5|         10|          7|          4|          6|          8|         10|          6|          9|         16|         13|
|1962-12-06 00:00:00|         13|         11|         11|          7|          7|          4|          8|          6|          8|         17|         16|
|1962-06-06 00:00:00|          7|         10|          4|          5|          6|          6|         10|          5|          7|         15|          9|
|1961-07-09 00:00:00|          7|          5|          7|          5|          6|          9|          6|          7|          7|          8|         13|
|1961-11-14 00:00:00|         10|         10|         26|          9|          8|         15|          4|          7|          9|          5|          2|
|1962-03-18 00:00:00|         14|         11|         11|          4|          5|          5|          7|          6|          5|          7|          6|
|1962-09-02 00:00:00|          3|          7|         10|          5|          1|          5|          5|          1|          4|         12|          6|
|1962-09-30 00:00:00|         26|         16|         22|         14|         13|         16|         16|         14|         19|         26|         23|
|1961-04-20 00:00:00|         21|         15|         17|         11|         11|         12|         10|         11|         11|         18|         20|
|1961-06-21 00:00:00|          8|          9|         10|          6|          7|         10|          9|          9|         10|         14|         13|
|1961-09-09 00:00:00|         16|         13|         14|         10|          9|          6|          9|          9|         10|         13|         15|
|1962-04-07 00:00:00|         19|         16|         17|         11|         12|         22|         12|         16|         14|         16|         17|
|1962-08-30 00:00:00|          0|          2|          4|          2|          3|          6|          5|          5|          6|          9|         13|
|1962-09-10 00:00:00|          9|         10|         11|          4|          7|          9|          3|          4|          4|          8|          8|
|1963-03-14 00:00:00|         25|         17|         24|         20|         14|         13|         16|         15|         18|         19|         15|
|1961-05-19 00:00:00|          5|          5|          5|          3|          4|          6|          6|          7|          9|         10|         14|
+-------------------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+-----------+
only showing top 20 rows

In [113]:
num_cols = [
    f.name for f in data.schema
    if isinstance(f.dataType, T.NumericType) and f.name != 'datetime_column'
]

# 2️⃣  Agrupar y calcular promedio en una sola llamada
promedios = data.groupBy('datetime_column').avg(*num_cols)

promedios.show(truncate=False)

+-------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|datetime_column    |avg(RPT)|avg(VAL)|avg(ROS)|avg(KIL)|avg(SHA)|avg(BIR)|avg(DUB)|avg(CLA)|avg(MUL)|avg(CLO)|avg(BEL)|avg(MAL)|
+-------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
|1961-10-01 00:00:00|14.25   |12.87   |7.87    |8.0     |13.0    |7.75    |5.83    |9.0     |7.08    |5.29    |11.79   |4.04    |
|1962-02-11 00:00:00|18.38   |14.42   |15.59   |12.79   |21.0    |14.67   |24.41   |17.33   |19.04   |18.38   |28.04   |29.08   |
|1962-06-10 00:00:00|8.87    |5.25    |9.08    |4.58    |4.54    |5.29    |6.5     |5.04    |5.33    |8.79    |6.96    |11.34   |
|1962-07-28 00:00:00|4.5     |4.08    |5.25    |2.33    |3.42    |2.29    |2.88    |6.34    |3.13    |4.83    |7.71    |5.5     |
|1962-10-05 00:00:00|5.83    |10.37   |7.79    |4.58    |8.42    |6.34    |8.29    |10.92   |6.21    |9.33    |16.88   |13.46   |
|1962-12-06 00:00:00|13.17   |11.67   |11.25   |7.46    |9.92    |7.87    |4.17    |8.38    |6.13    |8.58    |17.21   |16.17   |
|1962-06-06 00:00:00|7.67    |10.83   |4.5     |5.37    |10.63   |6.79    |6.08    |10.29   |5.96    |7.54    |15.34   |9.79    |
|1961-07-09 00:00:00|7.29    |5.71    |7.67    |5.37    |10.63   |6.0     |9.46    |6.38    |7.54    |7.71    |8.21    |13.0    |
|1961-11-14 00:00:00|10.67   |10.67   |26.63   |9.71    |8.08    |8.42    |15.71   |4.92    |7.5     |9.13    |5.5     |2.75    |
|1962-03-18 00:00:00|14.71   |11.08   |11.83   |4.5     |11.0    |5.33    |5.79    |7.67    |6.04    |5.96    |7.83    |6.75    |
|1962-09-02 00:00:00|3.83    |7.67    |10.37   |5.13    |4.46    |1.21    |5.0     |5.88    |1.25    |4.29    |12.75   |6.17    |
|1962-09-30 00:00:00|26.83   |16.42   |22.95   |14.88   |16.38   |13.75   |16.54   |16.88   |14.62   |19.38   |26.3    |23.0    |
|1961-04-20 00:00:00|21.09   |15.41   |17.0    |11.63   |13.25   |11.17   |12.25   |10.54   |11.29   |11.58   |18.05   |20.08   |
|1961-06-21 00:00:00|8.54    |9.5     |10.37   |6.63    |11.5    |7.33    |10.54   |9.83    |9.54    |10.17   |14.71   |13.75   |
|1961-09-09 00:00:00|16.75   |13.59   |14.88   |10.5    |11.42   |9.83    |6.92    |9.5     |9.71    |10.96   |13.92   |15.0    |
|1962-04-07 00:00:00|19.29   |16.29   |17.67   |11.96   |19.29   |12.79   |22.5    |12.75   |16.83   |14.33   |16.88   |17.41   |
|1962-08-30 00:00:00|0.96    |2.33    |4.17    |2.21    |4.38    |3.83    |6.42    |5.04    |5.0     |6.46    |9.42    |13.96   |
|1962-09-10 00:00:00|9.59    |10.63   |11.87   |4.88    |8.63    |7.0     |9.59    |3.13    |4.46    |4.63    |8.42    |8.38    |
|1963-03-14 00:00:00|25.84   |17.25   |24.71   |20.5    |16.33   |14.54   |13.92   |16.25   |15.87   |18.91   |19.58   |15.46   |
|1961-05-19 00:00:00|5.0     |5.29    |5.91    |3.63    |7.25    |4.17    |6.83    |6.79    |7.17    |9.29    |10.83   |14.96   |
+-------------------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+--------+
only showing top 20 rows

In [115]:
from pyspark.sql import functions as F
from pyspark.sql.types import NumericType

num_cols = [f.name for f in data.schema if isinstance(f.dataType, NumericType)]

avg_exprs = [
    F.avg(                               # promedio por columna
        F.when(F.isnan(c) | F.col(c).isNull(), None)  # convierte NaN a null
    .otherwise(F.col(c))
    ).alias(c)
    for c in num_cols
]

row_avgs = data.agg(*avg_exprs).first()          # Row(...)

overall_mean = sum(row_avgs) / len(num_cols)

overall_mean

10.22798236083694

In [93]:
df.index = pd.to_datetime(df.index)

In [101]:
df.drop(columns=['Yr', 'Mo', 'Dy'], axis=1, inplace=True)

In [102]:
df.mean().mean()

np.float64(10.227982360836938)

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

### Step 12. Downsample the record to a yearly frequency for each location.

### Step 13. Downsample the record to a monthly frequency for each location.

### Step 14. Downsample the record to a weekly frequency for each location.

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.